# netcore

./: .gitignore  README.md  WebBlog.sln  note.txt
WebBlog/: Dockerfile  Program.cs  Startup.cs  WebBlog.csproj  app.yaml  appsettings.json
WebBlog.Api/: Dockerfile  Program.cs  Startup.cs  TemporaryDbContextFactory.cs  WebBlog.Api.csproj  app.yaml  appsettings.json
WebBlog.Api/Controllers/: ArticlesController.cs  CategoriesController.cs  CommentsController.cs  MediaController.cs  SampleDataController.cs  ValuesController.cs
WebBlog.Api/Properties/: launchSettings.json
WebBlog.Api/Properties/PublishProfiles/: FolderProfile.pubxml
WebBlog.Auth/: Config.cs  Dockerfile  IdentityTempDbContextFactory.cs  Program.cs  Startup.cs  WebBlog.Auth.csproj  app.yaml  appsettings.json  tempkey.rsa
WebBlog.Auth/Areas/v1/Controllers/: AccountController.cs
WebBlog.Auth/Properties/: launchSettings.json
WebBlog.Auth/Services/: IdentityClaimsProfileService.cs
WebBlog.Common/: Constants.cs
WebBlog.Database/: DbConstants.cs  WebBlog.Database.csproj
WebBlog.Database/Data/: ApplicationDbContext.cs  WebBlogDbContext.cs
WebBlog.Database/IRepository/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IMediaRepository.cs  IRepository.cs
WebBlog.Database/Migrations/: 20180427014838_InitialModel.Designer.cs  20180427014838_InitialModel.cs  WebBlogDbContextModelSnapshot.cs
WebBlog.Database/Migrations/ApplicationDb/: 20180427014943_InitialIdentityModel.Designer.cs  20180427014943_InitialIdentityModel.cs  20180607161538_FirstNameLastName.Designer.cs  20180607161538_FirstNameLastName.cs  ApplicationDbContextModelSnapshot.cs
WebBlog.Database/Models/: ApplicationUser.cs  Article.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Media.cs
WebBlog.Database/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebBlog.Database/Models/BaseModels/: ExcutionResult.cs  PagedResult.cs  PagingInput.cs
WebBlog.Database/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebBlog.Database/Models/UserViewModels/: ProfileViewModel.cs  UserViewModel.cs
WebBlog.Database/Repository/: ArticleRepository.cs  BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  MediaRepository.cs
WebBlog.SPA/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js  website.publishproj
WebBlog.SPA/css/: blog-post.css
WebBlog.SPA/src/: apiService.tsx  auth.url.tsx  base.url.tsx  helper.tsx  index.tsx  service.url.tsx
WebBlog.SPA/src/components/: Article.tsx  ArticleSummary.tsx  Category.tsx  CategoryBlogs.tsx  CreateBlog.tsx  Layout.tsx  Login.tsx  MainArticles.tsx  MyBlogs.tsx  MyEditor.tsx  MyProfile.tsx  Register.tsx  Search.tsx  SearchBlogs.tsx
WebBlog.SPA/src/environments/: environment.tsx
WebBlog.SPA/src/models/: article.model.tsx
WebBlog.SPAPage/: Program.cs  Startup.cs
WebBlog.SPAPage/Pages/: Index.cshtml  Index.cshtml.cs
WebBlog.SPAPage/Properties/: launchSettings.json
WebBlog.SPAPage/Properties/PublishProfiles/: FolderProfile.pubxml
WebBlog.SPAV2/: index.html  package-lock.json  package.json  readme.md  webpack.config.js
WebBlog.SPAV2/css/: blog-post.css
WebBlog.SPAV2/src/: apiService.jsx  auth.url.jsx  base.url.jsx  constants.jsx  helper.jsx  service.url.jsx
WebBlog.SPAV2/src/components/: Article.jsx  ArticleSummary.jsx  Category.jsx  CategoryBlogs.jsx  CreateBlog.jsx  Layout.jsx  Login.jsx  MainArticles.jsx  MyBlogs.jsx  MyEditor.jsx  MyProfile.jsx  (+4 more)
WebBlog.SPAV2/webpack/: webpack.config.js
WebBlog.Services/: IUnitOfWork.cs  UnitOfWork.cs  WebBlog.Services.csproj
WebBlog.Services/Extensions/: EmailSenderExtensions.cs
WebBlog.Services/IServices/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IEmailSender.cs  IMediaService.cs
WebBlog.Services/Services/: ArticleService.cs  CategoryService.cs  CommentService.cs  EmailSender.cs  MediaService.cs
WebBlog.UnitTest/: UnitTest1.cs
WebBlog/Areas/Administrator/Controllers/: ArticlesController.cs  BoardController.cs  CategoriesController.cs  CommentsController.cs  HelpController.cs
WebBlog/Areas/Administrator/Views/: _ViewImports.cshtml
WebBlog/Areas/Administrator/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recycle.cshtml
WebBlog/Areas/Administrator/Views/Board/: Index.cshtml
WebBlog/Areas/Administrator/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBlog/Areas/Administrator/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBlog/Areas/Administrator/Views/Help/: Index.cshtml
WebBlog/Areas/Administrator/Views/Shared/: _Admin.WebBlog.cshtml  _Layout.cshtml
WebBlog/Areas/Client/Controllers/: ArticlesController.cs
WebBlog/Compilation/: ReferencesMetadataReferenceFeatureProvider.cs
WebBlog/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebBlog/Extensions/: UrlHelperExtensions.cs
WebBlog/Properties/: launchSettings.json
WebBlog/Properties/PublishProfiles/: FolderProfile.pubxml
WebBlog/Views/: _ViewImports.cshtml
WebBlog/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
WebBlog/Views/Home/: Index.cshtml
WebBlog/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
WebBlog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebBlog/wwwroot/css/: screen.css  style.css
WebBlog/wwwroot/css/icons/: icol16.css
WebBlog/wwwroot/js/: site.js
(+1 files in other folders)
